<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Nosotros - JIMDUR Repuestos</title>
</head>

<body>
    <header>
        <nav>
            <div class="barra-navegacion">
                <div class="logo">
                    <a href="../index.html">
                        <img class="logo_jimdur" src="../img/Logo Jimdur/logo_Jimdur_pequeno.png" alt="">
                    </a>
                </div>
                <ul class="enlaces-navegacion">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="nosotros.html" class="activo">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <form class="formulario-busqueda" action="#">
                    <input type="text" placeholder="Buscar...">
                    <button type="submit" class="boton-busqueda">
                        <img class="imagen-boton" src="../img/iconos/buscar.png" alt="Buscar">
                    </button>
                </form>
                <!-- Botón menú hamburguesa -->
                <div class="hamburguesa" onclick="alternarMenu()">
                    &#9776;
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="banner">
            <div class="contenedor">
                <h2 class="titulo-caratula">SOBRE NOSOTROS</h2>
                <p class="titulo-caratula titulo--parrafo">Pasión por las motos, compromiso con calidad</p>
            </div>
        </section>
        <section class="nuestra-historia">
            <div class="contenedor">
                <h2><span class="negro">NUESTRA </span><span class="rojo">HISTORIA</span></h2>
                <P>"En Jimdur E.I.R.L. cada repuesto cuenta una historia y cada cliente es parte de la nuestra."</P>
                <div class="contenido-historia">
                    <div class="texto">
                        <p>Fundada en la ciudad de Piura, Jimdur E.I.R.L. nace con el compromiso de ofrecer productos de calidad para los amantes de las motocicletas. Desde nuestros inicios, hemos centrado nuestros esfuerzos en satisfacer las necesidades de nuestros clientes, brindando una amplia gama de repuestos, piezas, y accesorios para todas las marcas y modelos del mercado. A lo largo de los años, nos hemos consolidado como una empresa líder en el sector, destacándonos por nuestra pasión por el servicio al cliente.</p>
                        <p>Luis Jimenez</p>
                        <p>Gerente General</p>
                    </div>
                    <div class="imagen">
                        <img src="../img/retrato-elegante.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="mision">
            <div class="contenedor">
                <div class="contenido">
                    <h2><span class="blanco">NUESTRA </span><span class="rojo">MISIÓN</span></h2>
                    <p>Guiados por la pasión y el compromiso, trabajamos cada día para ser la primera opción de nuestros clientes<p>
                    <p>"Nuestra misión es proporcionar a nuestros clientes productos de las mejores marcas, reconocidas por su calidad y durabilidad, asegurando que encuentren exactamente lo que necesitan para sus motocicletas. Nos esforzamos por brindar un servicio excepcional, personalizado y cercano, que haga que cada visita a nuestra tienda sea una experiencia satisfactoria, basada en la confianza y la excelencia."</p>
                </div>
                <div class="imagen">
                </div>
            </div>
        </section>
        <section class="vision">
            <div class="contenedor">
                <div class="imagen"></div>
                <div class="contenido">
                    <h2><span class="blanco">NUESTRA </span><span class="negro">VISIÓN</span></h2>
                    <p>Miramos al futuro con la determinación de seguir creciendo y liderando el mercado<p>
                    <p>"Nos proyectamos como una de las empresas más competitivas del sector motero en nuestra región, cumpliendo y superando las expectativas de nuestros clientes. Para el 2023, aspiramos a consolidarnos como uno de los principales distribuidores mayoristas en el mercado piurano, y para el 2028, convertirnos en importadores de productos con nuestra propia marca, expandiendo nuestra presencia en diversos mercados a nivel nacional."</p>
                </div>
                </div>
            </div>
        </section>
        <div class="proveedores">
            <section class="proveedores__section">
                <div class="proveedores__contenedor">
                    <h2 class="proveedores__titulo"> <span class="proveedores__titulo-negrita">Nuestros</span> proveedores</h2>
                    <p class="proveedores__texto">Trabajamos con proveedores líderes en la industria para asegurarte repuestos y accesorios de la más alta calidad.</p>
                </div>
                <div class="proveedores__logos">
                    <div class="proveedores__tarjeta">
                        <img loading="lazy" src="../img/marcas/BAJAJ.png" alt="BAJAJ">
                    </div>
                    <div class="proveedores__tarjeta">
                        <img loading="lazy" src="../img/marcas/Hero.png" alt="Hero">
                    </div>
                    <div class="proveedores__tarjeta">
                        <img loading="lazy" src="../img/marcas/Honda.png" alt="Honda">
                    </div>
                    <div class="proveedores__tarjeta">
                        <img loading="lazy" src="../img/marcas/Kawasaki.png" alt="Kawasaki">
                    </div>
                    <div class="proveedores__tarjeta">
                        <img loading="lazy" src="../img/marcas/ktm.png" alt="KTM">
                    </div>
                    <div class="proveedores__tarjeta">
                        <img loading="lazy" src="../img/marcas/yamaha.png" alt="Yamaha">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="pie-pagina">
        <div class="pie-pagina__contenido">
            <section class="pie-pagina__seccion">
                <div class="pie-pagina__logo">
                    <h2 class="pie-pagina__titulo-logo">SOBRE JIMDUR</h2>
                    <img width="50px" src="../img/Logo Jimdur/logofooter-sinfondo.png" alt="JIMDUR Repuestos">
                    <p class="pie-pagina__descripcion">Nos dedicamos a ofrecerte una selección de repuestos y accesorios
                        de
                        la
                        más alta calidad para que disfrutes de un rendimiento superior en cada trayecto. Confiamos en
                        nuestras marcas y en nuestra experiencia para brindarte el mejor servicio y la satisfacción que
                        mereces. Tu moto está en buenas manos con nosotros.</p>
                    <p style="font-size: 12px;">&copy; Jimdur 2024</p>
                </div>
            </section>
            <div class="pie-pagina__linea-divisora"></div>
            <section class="pie-pagina__seccion">
                <div class="pie-pagina__enlaces">
                    <h3 class="pie-pagina__titulo">ENLACES</h3>
                    <ul class="pie-pagina__lista">
                        <li class="pie-pagina__lista-item"><a href="../index.html" class="pie-pagina__enlace">Inicio</a>
                        </li>
                        <li class="pie-pagina__lista-item"><a href="productos.html"
                                class="pie-pagina__enlace">Productos</a></li>
                        <li class="pie-pagina__lista-item"><a href="nosotros.html"
                                class="pie-pagina__enlace">Nosotros</a></li>
                        <li class="pie-pagina__lista-item"><a href="Politicas.html#terminos-condiciones" class="pie-pagina__enlace" target="_blank">Términos &
                                Condiciones</a></li>
                        <li class="pie-pagina__lista-item"><a href="Politicas.html#politicas-privacidad" class="pie-pagina__enlace" target="_blank">Políticas de
                                Privacidad</a></li>
                    </ul>
                </div>
            </section>
            <div class="pie-pagina__linea-divisora"></div>
            <section class="pie-pagina__seccion">
                <div class="pie-pagina__contactos">
                    <h3 class="pie-pagina__titulo">CONTACTOS</h3>
                    <ul class="pie-pagina__lista">
                        <li class="pie-pagina__lista-item">
                            <a href="tel:123456789" class="pie-pagina__enlace">
                                <i class="fas fa-phone"></i> 123456 789
                            </a>
                        </li>
                        <li class="pie-pagina__lista-item">
                            <a href="tel:987654321" class="pie-pagina__enlace">
                                <i class="fas fa-phone"></i> 987654 321
                            </a>
                        </li>
                        <li class="pie-pagina__lista-item">
                            <a href="mailto:jimdur@gmail.com" class="pie-pagina__enlace">
                                <i class="fas fa-envelope"></i> jimdur@gmail.com
                            </a>
                        </li>
                    </ul>
                    <h3 class="pie-pagina__titulo" style="padding-top: 20px; padding-bottom: 10px;">SÍGUENOS</h3>
                    <div class="pie-pagina__redes-sociales">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </section>
        </div>
    </footer>

    <div class="whatsapp">
        <div class="whatsapp__texto">
            <span class="whatsapp__ayuda">¿Necesitas ayuda?</span>
            <span class="whatsapp__status">Estamos en línea</span>
        </div>
        <a href="https://wa.me/968108776" target="_blank" class="whatsapp__boton">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <script>
        function alternarMenu() {
            const enlacesNavegacion = document.querySelector('.enlaces-navegacion');
            enlacesNavegacion.classList.toggle('nav-activo');
        }
    </script>
</body>

</html>